# caligo

./: .gitignore  Caligo.sln  Caligo.slnx  CrashReport.txt  Game.cs  Program.cs  README.md  UI.ini  worldGen.csproj  worldGen.sln
.zed/: debug.json  settings.json  tasks.json
Caligo.Client/: Caligo.Client.csproj  Game.cs  Program.cs
Caligo.Core/: Caligo.Core.csproj
Caligo.Core.Tests/: Caligo.Core.Tests.csproj
Caligo.Core.Tests/Spatial/: CubeIteratorTests.cs
Caligo.Core.Tests/Spatial/PositionTypes/: WorldPositionTests.cs
Caligo.Core/FileSystem/: FileSizeFormatter.cs  FileSystemUtils.cs  FileSystemWatcher.cs  Font.cs
Caligo.Core/FileSystem/Images/: Image.cs  ImageData.cs
Caligo.Core/FileSystem/Json/: JsonOptions.cs  JsonPolicy.cs
Caligo.Core/FileSystem/Json/Converters/: JsonVector2Converter.cs  JsonVector3Converter.cs  JsonVector4Converter.cs
Caligo.Core/Generators/Features/: Feature.cs  FeatureNetwork.cs  Sector.cs  Tree.cs
Caligo.Core/Generators/Transport/: TransportNetwork.cs  TransportNode.cs
Caligo.Core/Generators/World/: FlatWorldGenerator.cs  HillyWorldGenerator.cs  IWorldGenerator.cs  LayeredWorldGenerator.cs  VoidGenerator.cs
Caligo.Core/ModuleSystem/Importers/: ConfigImporter.cs  FontImporter.cs  TextureImporter.cs
Caligo.Core/ModuleSystem/Importers/Blocks/: BlockImporter.cs  BlockModelImporter.cs
Caligo.Core/ModuleSystem/Js/: BlockModelDef.cs  DefineBlock.cs
Caligo.Core/Noise/: CellularNoise2D.cs  GradientNoise3D.cs  NoiseHelpers.cs  NoisePeriod.cs
Caligo.Core/Resources/Block/: Block.cs  BlockFace.cs  BlockModelLink.cs  ModuleBlockData.cs
Caligo.Core/Resources/Block/Models/: BlockModel.cs  BlockModelCube.cs  ModelCulling.cs  TextureFaces.cs
Caligo.Core/Spatial/: BoundingBox.cs  CubeIterator.cs  Heightmap.cs  Ray.cs  RayHit.cs
Caligo.Core/Spatial/BoundingVolumeHierarchy/: Bhv.cs  BhvNode.cs  IBhvItem.cs
Caligo.Core/Spatial/PositionTypes/: ChunkLocalPosition.cs  ChunkPosition.cs  WorldPosition.cs
Caligo.Core/Universe/: Chunk.cs  ChunkLoader.cs  ChunkState.cs  WorldBuilder.cs
Caligo.Core/Universe/World/: World.access.cs  World.cs  World.features.cs  World.loaders.cs  World.raycast.cs
Caligo.Core/Universe/Worlds/: World.access.cs  World.cs  World.features.cs  World.loaders.cs  World.raycast.cs
Caligo.Core/Utils/: BitBuffer.cs  CubeIterator.cs  Direction.cs  Easings.cs  HexParser.cs  MortonCurve.cs  NumericHelpers.cs  Profiler.cs  Random.cs  RingBuffer.cs  TrackedQueue.cs  Vec4ToColor.cs  ZOrderCurve.cs
Caligo.ModuleSystem/: Caligo.ModuleSystem.csproj  Identifier.cs  Module.cs  ModuleImporter.cs  ModuleRepository.cs  Program.cs
Caligo.Renderer/: Caligo.Renderer.csproj  Renderer.cs  program.cs
Caligo.Renderer/System/: GpuDevice.cs  Window.cs
ChunkRenderer/: BlockModelExtensions.cs  ChunkMesher.cs  (+1 more)
Client/: Client.csproj  Game.cs
Client/Debugging/: GuiDraw3D.cs
Client/Debugging/RenderDoc/: RenderDoc.cs
Client/Debugging/RenderDoc/Bindings/: Functions.cs
Client/Debugging/UI/: DebugUiRenderer.cs
Client/Debugging/UI/Modules/: IDebugModule.cs  ModuleModule.cs  ResourcesModule.cs  StatsModule.cs
Client/Graphics/: Texture2DArray.cs
Client/Graphics/Shaders/: ComputeShader.cs  RenderShader.cs
Client/Graphics/UI/: PaperRenderer.cs  UiStyle.cs
Client/Graphics/UI/ImGuiComponents/: FrameComponent.cs  LinkComponent.cs
Client/Graphics/UI/ImGuiComponents/Tables/: InfoTableComponent.cs  TableComponent.cs
Client/Graphics/UI/PaperComponents/: Accordion.cs  Components.cs  Divider.cs  Field.cs  Icon.cs  Inputbox.cs  NumberInput.cs  Row.cs  Select.cs  Tabs.cs  Texture.cs  Tooltip.cs
Client/Graphics/UI/PaperComponents/fields/: Object.cs  Vector2.cs  Vector3.cs
Client/Graphics/UI/Windows/: ChunkWindow.cs  ModuleWindow.cs  ResourcesWindow.cs
Client/ModuleSystem/Importers/: ShaderImporter.cs
Client/Renderer/Worlds/: ChunkMesher.cs  FaceBuffer.cs  WorldRenderer.cs
Client/Renderer/Worlds/Materials/: Material.cs
Client/Resources/Atlas/: Atlas.cs  AtlasBuilder.cs
(+435 files in other folders)
