<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Caligo.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caligo.ModuleSystem\Caligo.ModuleSystem.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Generators\Transport\"/>
    </ItemGroup>

</Project>
